PORT=5000
MONGODB_URI=mongodb+srv://naishu:<db_password>@pantry.nend7ce.mongodb.net/?retryWrites=true&w=majority&appName=Pantry
CLERK_SECRET_KEY=sk_test_Ku6sy35mxFlqRei8XYmUPJYPhWYqbY4toHX48d1Zes
GEMINI_API_KEY=AIzaSyA35MvUtQrukjODR6V5RVcRuBTZZYjgNuc